Program -> StmtList EOF

StmtList -> Stmt StmtList | ε

Stmt -> Decl | Assign | If | While | Print | Block

Decl -> "var" id DeclTail
DeclTail -> "=" Expr ";" | ";"

Assign -> id "=" Expr ";"

If -> "if" "(" Expr ")" Stmt ElseOpt
ElseOpt -> "else" Stmt | ε

While -> "while" "(" Expr ")" Stmt

Print -> "print" "(" Expr ")" ";"

Block -> "{" StmtList "}"

Expr -> Term ExprPrime
ExprPrime -> "+" Term ExprPrime | ε

Term -> Factor TermPrime
TermPrime -> "*" Factor TermPrime | ε

Factor -> "(" Expr ")" | id | number

id -> IDENTIFIER
number -> NUMBER
